<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="M7 4, H24, V7, H7, V4,z"/><path android:fillColor="@android:color/white" android:pathData="M7 11, H24, V14, H7, V11,z"/><path android:fillColor="@android:color/white" android:pathData="M7 18, H24, V21, H7, V18,z"/><path android:fillColor="@android:color/white" android:pathData="M 2.5 5.5 m -2.5, 0 a 2.5, 2.5 0 1,0 5,0 a 2.5, 2.5 0 1,0 -5,0"/><path android:fillColor="@android:color/white" android:pathData="M 2.5 12 m -2.5, 0 a 2.5, 2.5 0 1,0 5,0 a 2.5, 2.5 0 1,0 -5,0"/><path android:fillColor="@android:color/white" android:pathData="M 2.5 19 m -2.5, 0 a 2.5, 2.5 0 1,0 5,0 a 2.5, 2.5 0 1,0 -5,0"/></vector>