<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Menú</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>mi post</h1>
            <button id="menu-btn">&#9776;</button>
            <nav id="menu">
                <ul>
                    <li><a href="/cuenta/cuenta.html">Cuenta</a></li>
                    <li><a href="/perfil/perfil.html">Perfil</a></li>
                    <li><a href="#">Publicaciones</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <!-- Contenido de la página -->
    </div>
    <script src="/main.js"></script>
</body>
</html>
