<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="m23.561,23.561c-.293.293-.677.439-1.061.439s-.768-.146-1.061-.439l-5.51-5.51c-1.669,1.228-3.723,1.95-5.929,1.95C4.486,20,0,15.514,0,10S4.486,0,10,0c1.435,0,2.82.298,4.118.885.755.341,1.09,1.23.748,1.985-.34.755-1.23,1.089-1.984.749-.907-.411-1.877-.619-2.882-.619-3.859,0-7,3.14-7,7,0,.258.016.511.043.762l2.271-2.726c.519-.621,1.276-.997,2.082-1.033.814-.042,1.594.27,2.164.84l1.854,1.946L19.361.523c.538-.629,1.484-.702,2.115-.162.629.54.701,1.486.162,2.115l-8.037,9.372c-.524.607-1.279.97-2.076.999-.791.03-1.577-.277-2.141-.84l-1.881-1.974-3.251,3.953c1.266,1.819,3.368,3.014,5.747,3.014,3.398,0,6.297-2.424,6.892-5.763.146-.816.934-1.356,1.739-1.213.816.145,1.359.924,1.214,1.74-.277,1.554-.907,2.966-1.793,4.168l5.509,5.509c.586.585.586,1.536,0,2.121Z"/></vector>