<!DOCTYPE html>

<html>

<head>
  <title>Perfil</title>
  <link rel="stylesheet" type="text/css" href="/perfil/perfil.css">
</head>
<body>
  <div class="profile">
    <div class="profile-header">
      <img src="default-avatar.jpg" alt="Foto de perfil" id="profile-picture">
      <input type="file" id="picture-upload" accept="image/*" style="display: none;">
      <label for="picture-upload" class="upload-button">Cambiar foto</label>
    </div>
    <div class="profile-info">
      <h1 id="profile-name">Nombre</h1>
      <p id="profile-dob">Fecha de nacimiento</p>
      <button id="follow-button">Seguir</button>
      <p id="follower-count">Seguidores: <span>0</span></p>
    </div>
    <div class="profile-edit">
      <input type="text" id="edit-name" placeholder="Cambiar nombre">
      <input type="date" id="edit-dob" placeholder="Cambiar fecha de nacimiento">
      <button id="save-button">Guardar cambios</button>
    </div>
  </div>
  <script src="/perfil/perfil.js"></script>
</body>
</html>
