.profile {

  max-width: 400px;

  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.profile-header {
  margin-bottom: 20px;
}

#profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.upload-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.profile-info {
  margin-bottom: 20px;
}

#follow-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border:none;
  cursor: pointer;
  border-radius: 19px;
  
}
#follow-button:hover{
  background-color:#6774FF;
}

.profile-edit input {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

#save-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;

}
