<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Menú</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>pasword manager</h1>
            <button id="menu-btn">&#9776;</button>
            <nav id="menu">
                <ul>
                    <li><a href="/configuracion/menudeconfiguracion.html">configuracion</a></li>
                    <li><a href="/Idioma/menudeIdioma.html">Idioma</a></li>
                    <li><a href="/acercade/menudeacercade.html">acerca de</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--codigo de las pestañas de abajo-->
<div class="tabs">
  <a href="pagina1.html" class="tablink">
    <img src="/res/drawable-hdpi/hogar_18.png" alt="Icono Pestaña 1">
  </a>
  <a href="pagina2.html" class="tablink">
    <img src="/res/icono 2/drawable-hdpi/analizar_18.png" alt="Icono Pestaña 2">
  </a>
  <a href="pagina3.html" class="tablink">
    <img src="/res/icono 3/drawable-hdpi/lista_48.png" alt="Icono Pestaña 3">
  </a>
</div>


    <div class="content">
        <!-- Contenido de la página -->
    </div>
    <script src="/main.js"></script>
</body>
</html>
