body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

#menu-btn {
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#menu {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

#menu ul {
    list-style-type: none;
    padding: 0;
}

#menu ul li {
    margin-bottom: 10px;
}

#menu ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    padding: 20px;
}

.show-menu {
    display: block !important;
}

/* Estilo de las pestañas */
.tabs {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 91vh; /* Ajustar el tamaño de la barra de pestañas */
}

.tablink {
  position: relative; /* Para superponer los iconos sobre la barra */
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px; /* Reducir el relleno para evitar solapamiento */
  transition: background-color 0.3s;
}

.tablink img {
  border-radius: 0%; /* Borde redondo para el icono */
  width: 24px; /* Ajustar el tamaño del icono */
  height: 24px; /* Ajustar el tamaño del icono */
}

.tablink:hover {
  background-color: #ddd; /* Cambio de color al pasar el ratón */
}

.tablink.active {
  background-color: transparent; /* Color de fondo transparente para la pestaña activa */
}

/* Barra debajo de la pestaña activa */
.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; /* Ancho total */
  height: 80px; /* Grosor de la barra */
  background-color: #ff69b4; /* Color rosa */
}
